total 768
drwxr-xr-x 3 root root    4096 Mar 10 20:59 acpi
-rw-r--r-- 1 root root    2981 Mar 10 20:58 adduser.conf
-rw-r--r-- 1 root root      45 Apr 25 09:50 adjtime
-rw-r--r-- 1 root root     198 Mar 10 21:13 aliases
drwxr-xr-x 2 root root    4096 Mar 17 16:42 alternatives
drwxr-xr-x 2 root root    4096 Mar 17 16:44 apparmor.d
drwxr-xr-x 6 root root    4096 Apr 18 11:23 apt
-rw-r----- 1 root daemon   144 Sep 30  2014 at.deny
-rw-r--r-- 1 root root    1863 Nov 13  2014 bash.bashrc
-rw-r--r-- 1 root root      45 Mar 23  2014 bash_completion
drwxr-xr-x 2 root root    4096 Apr 18 11:05 bash_completion.d
-rw-r--r-- 1 root root     367 May 19  2014 bindresvport.blacklist
drwxr-xr-x 2 root root    4096 Nov 22 03:00 binfmt.d
drwxr-xr-x 3 root root    4096 Mar 10 21:13 ca-certificates
-rw-r--r-- 1 root root    7820 Mar 10 21:13 ca-certificates.conf
drwxr-xr-x 2 root root    4096 Mar 10 20:58 calendar
drwxr-xr-x 2 root root    4096 Mar 10 21:23 console-setup
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.d
drwxr-xr-x 2 root root    4096 Apr 18 11:05 cron.daily
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.hourly
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.monthly
-rw-r--r-- 1 root root     722 Jun 11  2015 crontab
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.weekly
drwxr-xr-x 4 root root    4096 Mar 10 21:13 dbus-1
-rw-r--r-- 1 root root    2969 Mar 19  2015 debconf.conf
-rw-r--r-- 1 root root       4 Mar 14 07:45 debian_version
drwxr-xr-x 2 root root    4096 Apr 18 11:03 default
-rw-r--r-- 1 root root     604 May 16  2012 deluser.conf
drwxr-xr-x 4 root root    4096 Mar 10 20:58 dhcp
drwxr-xr-x 2 root root    4096 Mar 10 21:14 dictionaries-common
drwxr-xr-x 2 root root    4096 Mar 10 21:07 discover.conf.d
-rw-r--r-- 1 root root     346 Sep  1  2014 discover-modprobe.conf
drwxr-xr-x 4 root root    4096 Mar 17 16:42 dpkg
drwxr-xr-x 3 root root    4096 Mar 10 21:13 emacs
-rw-r--r-- 1 root root     312 Nov 21 19:55 email-addresses
-rw-r--r-- 1 root root       0 Mar 10 20:58 environment
drwxr-xr-x 3 root root    4096 Apr 18 11:05 exim4
drwxr-xr-x 4 root root    4096 Mar 10 21:13 fonts
-rw-r--r-- 1 root root    1062 Mar 10 20:56 fstab
-rw-r--r-- 1 root root    2584 Feb  7  2014 gai.conf
drwxr-xr-x 2 root root    4096 Mar 10 20:58 groff
-rw-r--r-- 1 root root     739 Mar 17 16:44 group
-rw------- 1 root root     726 Mar 10 21:20 group-
drwxr-xr-x 2 root root    4096 Mar 10 21:18 grub.d
-rw-r----- 1 root shadow   624 Mar 17 16:44 gshadow
-rw------- 1 root root     614 Mar 10 21:20 gshadow-
drwxr-xr-x 3 root root    4096 Mar 10 21:12 gss
drwxr-xr-x 2 root root    4096 Apr 18 11:05 gtk-2.0
-rw-r--r-- 1 root root       9 Aug  8  2006 host.conf
-rw-r--r-- 1 root root       7 Mar 10 20:58 hostname
-rw-r--r-- 1 root root     200 Mar 10 20:58 hosts
-rw-r--r-- 1 root root     411 Mar 10 21:13 hosts.allow
-rw-r--r-- 1 root root     711 Mar 10 21:13 hosts.deny
-rw-r--r-- 1 root root     206 Aug 13  2014 idmapd.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:03 init
drwxr-xr-x 2 root root    4096 Apr 18 11:05 init.d
drwxr-xr-x 5 root root    4096 Apr 18 11:05 initramfs-tools
-rw-r--r-- 1 root root    1748 Aug  4  2014 inputrc
drwxr-xr-x 3 root root    4096 Mar 10 20:57 insserv
-rw-r--r-- 1 root root     859 Nov 24  2012 insserv.conf
drwxr-xr-x 2 root root    4096 Mar 10 21:13 insserv.conf.d
drwxr-xr-x 2 root root    4096 Mar 10 20:58 iproute2
drwxr-xr-x 2 root root    4096 Mar 10 20:50 iscsi
-rw-r--r-- 1 root root      26 Jan  6 23:18 issue
-rw-r--r-- 1 root root      19 Jan  6 23:18 issue.net
drwxr-xr-x 2 root root    4096 Mar 10 21:00 kbd
drwxr-xr-x 4 root root    4096 Mar 10 20:59 kernel
-rw-r--r-- 1 root root     144 Mar 10 21:20 kernel-img.conf
drwxr-xr-x 2 root root    4096 Mar 10 21:13 ldap
-rw-r--r-- 1 root root   24293 Apr 18 11:06 ld.so.cache
-rw-r--r-- 1 root root      34 Jun 18  2014 ld.so.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:03 ld.so.conf.d
-rw-r--r-- 1 root root     191 Sep  7  2014 libaudit.conf
drwxr-xr-x 2 root root    4096 Nov  1  2014 libpaper.d
-rw-r--r-- 1 root root    2492 Dec 29 05:44 locale.alias
-rw-r--r-- 1 root root    9017 Apr 18 11:06 locale.gen
-rw-r--r-- 1 root root    1175 Apr 18 11:04 localtime
drwxr-xr-x 5 root root    4096 Mar 17 16:44 logcheck
-rw-r--r-- 1 root root   10478 Nov 18 16:11 login.defs
-rw-r--r-- 1 root root     599 Feb 19  2009 logrotate.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:05 logrotate.d
drwxr-xr-x 3 root root    4096 Mar 10 20:59 lvm
-r--r--r-- 1 root root      33 Mar 10 20:58 machine-id
-rw-r--r-- 1 root root     111 Oct 14  2015 magic
-rw-r--r-- 1 root root     111 Oct 14  2015 magic.mime
-rw-r--r-- 1 root root    3272 Mar 17 16:30 mailcap
-rw-r--r-- 1 root root     449 Dec 28  2014 mailcap.order
-rw-r--r-- 1 root root      14 Apr 18 11:05 mailname
-rw-r--r-- 1 root root     125 Mar 15  2015 mail.rc
-rw-r--r-- 1 root root    5173 Jan  1  2015 manpath.config
-rw-r--r-- 1 root root   24146 Dec 28  2014 mime.types
-rw-r--r-- 1 root root     956 Feb 25  2015 mke2fs.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:03 modprobe.d
-rw-r--r-- 1 root root     195 Mar 10 20:58 modules
drwxr-xr-x 2 root root    4096 Apr 18 11:04 modules-load.d
-rw-r--r-- 1 root root     286 Jan  6 23:18 motd
lrwxrwxrwx 1 root root      12 Mar 10 21:21 mtab -> /proc/mounts
-rw-r--r-- 1 root root    4565 Dec  5  2014 Muttrc
drwxr-xr-x 2 root root    4096 Mar 10 21:13 Muttrc.d
drwxr-xr-x 3 root root    4096 Mar 17 16:44 mysql
-rw-r--r-- 1 root root    8453 Jul 17  2014 nanorc
-rw-r--r-- 1 root root     767 Sep  9  2014 netconfig
drwxr-xr-x 7 root root    4096 Apr 13 10:14 network
-rw-r--r-- 1 root root      60 Mar 10 20:58 networks
drwxr-xr-x 2 root root    4096 Mar 10 20:58 newt
-rw-r--r-- 1 root root     497 May  4  2014 nsswitch.conf
drwxr-xr-x 2 root root    4096 Mar 10 20:57 opt
lrwxrwxrwx 1 root root      21 Mar 14 07:46 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root     552 Jan  7 09:26 pam.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:04 pam.d
-rw-r--r-- 1 root root       3 Mar 10 21:13 papersize
-rw-r--r-- 1 root root    1498 Mar 17 16:44 passwd
-rw------- 1 root root    1483 Mar 17 16:44 passwd-
drwxr-xr-x 5 root root    4096 Mar 10 21:13 perl
drwxr-xr-x 3 root root    4096 Mar 10 21:12 ppp
-rw-r--r-- 1 root root     761 Oct 22  2014 profile
drwxr-xr-x 2 root root    4096 Mar 10 21:13 profile.d
-rw-r--r-- 1 root root    2932 Oct 21  2014 protocols
drwxr-xr-x 2 root root    4096 Mar 10 21:13 python
drwxr-xr-x 2 root root    4096 Mar 10 21:12 python2.7
drwxr-xr-x 2 root root    4096 Mar 10 23:08 python3
drwxr-xr-x 2 root root    4096 Mar 10 23:08 python3.4
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc0.d
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc1.d
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc2.d
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc3.d
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc4.d
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc5.d
drwxr-xr-x 2 root root    4096 Mar 17 16:45 rc6.d
-rwxr-xr-x 1 root root     306 Mar 10 20:58 rc.local
drwxr-xr-x 2 root root    4096 Mar 10 21:13 rcS.d
-rw-r--r-- 1 root root    3173 Jan  4  2015 reportbug.conf
drwxr-xr-x 2 root root    4096 Mar 10 21:13 request-key.d
-rw-r--r-- 1 root root      63 Mar 17 16:04 resolv.conf
-rwxr-xr-x 1 root root     268 Nov  9  2014 rmt
-rw-r--r-- 1 root root     887 Oct 21  2014 rpc
-rw-r--r-- 1 root root    2632 Dec 14 20:34 rsyslog.conf
drwxr-xr-x 2 root root    4096 Dec 20 06:05 rsyslog.d
-rw-r--r-- 1 root root    4038 Nov 18 16:11 securetty
drwxr-xr-x 4 root root    4096 Apr 18 11:04 security
drwxr-xr-x 2 root root    4096 Mar 10 20:57 selinux
-rw-r--r-- 1 root root   19605 Oct 21  2014 services
drwxr-xr-x 2 root root    4096 Mar 10 21:14 sgml
-rw-r----- 1 root shadow   993 Apr 13 10:17 shadow
-rw------- 1 root root     993 Mar 17 16:44 shadow-
-rw-r--r-- 1 root root      73 Mar 10 20:57 shells
drwxr-xr-x 2 root root    4096 Mar 10 20:57 skel
drwxr-xr-x 2 root root    4096 Mar 17 16:23 ssh
drwxr-xr-x 4 root root    4096 Apr 18 11:06 ssl
-rw-r--r-- 1 root root     771 Jun  9  2012 staff-group-for-usr-local
-rw-r--r-- 1 root root     244 Mar 17 16:44 subgid
-rw------- 1 root root     225 Mar 10 21:20 subgid-
-rw-r--r-- 1 root root     244 Mar 17 16:44 subuid
-rw------- 1 root root     225 Mar 10 21:20 subuid-
-rw-r--r-- 1 root root    2084 Mar  7  2015 sysctl.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:04 sysctl.d
drwxr-xr-x 6 root root    4096 Apr 18 11:04 systemd
drwxr-xr-x 2 root root    4096 Mar 10 20:57 terminfo
drwxr-xr-x 3 root root    4096 Mar 10 21:13 texmf
-rw-r--r-- 1 root root      15 Apr 18 11:04 timezone
drwxr-xr-x 2 root root    4096 Nov 22 03:00 tmpfiles.d
-rw-r--r-- 1 root root    1260 May 27  2014 ucf.conf
drwxr-xr-x 4 root root    4096 Apr 18 11:03 udev
drwxr-xr-x 3 root root    4096 Mar 10 21:13 ufw
-rw-r--r-- 1 root root     279 Jun 13  2013 updatedb.conf
drwxr-xr-x 2 root root    4096 Mar 10 22:49 vim
drwxr-xr-x 2 root root    4096 Mar 10 21:13 w3m
-rw-r--r-- 1 root root    4812 Oct 27  2014 wgetrc
drwxr-xr-x 4 root root    4096 Mar 10 21:12 X11
drwxr-xr-x 3 root root    4096 Mar 10 21:14 xdg
drwxr-xr-x 2 root root    4096 Mar 10 21:14 xml
