total 768
drwxr-xr-x 3 root root    4096 Mar 10 20:59 acpi
-rw-r--r-- 1 root root    2981 Mar 10 20:58 adduser.conf
-rw-r--r-- 1 root root      45 Apr 25 09:50 adjtime
-rw-r--r-- 1 root root     198 Mar 10 21:13 aliases
drwxr-xr-x 2 root root    4096 Mar 17 16:42 alternatives
drwxr-xr-x 2 root root    4096 Mar 17 16:44 apparmor.d
drwxr-xr-x 6 root root    4096 Apr 18 11:23 apt
-rw-r----- 1 root daemon   144 Sep 30  2014 at.deny
-rw-r--r-- 1 root root    1863 Nov 13  2014 bash.bashrc
-rw-r--r-- 1 root root      45 Mar 23  2014 bash_completion
drwxr-xr-x 2 root root    4096 Apr 18 11:05 bash_completion.d
-rw-r--r-- 1 root root     367 May 19  2014 bindresvport.blacklist
drwxr-xr-x 2 root root    4096 Nov 22 03:00 binfmt.d
drwxr-xr-x 3 root root    4096 Mar 10 21:13 ca-certificates
-rw-r--r-- 1 root root    7820 Mar 10 21:13 ca-certificates.conf
drwxr-xr-x 2 root root    4096 Mar 10 20:58 calendar
drwxr-xr-x 2 root root    4096 Mar 10 21:23 console-setup
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.d
drwxr-xr-x 2 root root    4096 Apr 18 11:05 cron.daily
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.hourly
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.monthly
-rw-r--r-- 1 root root     722 Jun 11  2015 crontab
drwxr-xr-x 2 root root    4096 Mar 10 20:58 cron.weekly
drwxr-xr-x 4 root root    4096 Mar 10 21:13 dbus-1
-rw-r--r-- 1 root root    2969 Mar 19  2015 debconf.conf
-rw-r--r-- 1 root root       4 Mar 14 07:45 debian_version
drwxr-xr-x 2 root root    4096 Apr 18 11:03 default
-rw-r--r-- 1 root root     604 May 16  2012 deluser.conf
drwxr-xr-x 4 root root    4096 Mar 10 20:58 dhcp
drwxr-xr-x 2 root root    4096 Mar 10 21:14 dictionaries-common
drwxr-xr-x 2 root root    4096 Mar 10 21:07 discover.conf.d
-rw-r--r-- 1 root root     346 Sep  1  2014 discover-modprobe.conf
drwxr-xr-x 4 root root    4096 Mar 17 16:42 dpkg
drwxr-xr-x 3 root root    4096 Mar 10 21:13 emacs
-rw-r--r-- 1 root root     312 Nov 21 19:55 email-addresses
-rw-r--r-- 1 root root       0 Mar 10 20:58 environment
drwxr-xr-x 3 root root    4096 Apr 18 11:05 exim4
drwxr-xr-x 4 root root    4096 Mar 10 21:13 fonts
-rw-r--r-- 1 root root    1062 Mar 10 20:56 fstab
-rw-r--r-- 1 root root    2584 Feb  7  2014 gai.conf
drwxr-xr-x 2 root root    4096 Mar 10 20:58 groff
-rw-r--r-- 1 root root     739 Mar 17 16:44 group
-rw------- 1 root root     726 Mar 10 21:20 group-
drwxr-xr-x 2 root root    4096 Mar 10 21:18 grub.d
-rw-r----- 1 root shadow   624 Mar 17 16:44 gshadow
-rw------- 1 root root     614 Mar 10 21:20 gshadow-
drwxr-xr-x 3 root root    4096 Mar 10 21:12 gss
drwxr-xr-x 2 root root    4096 Apr 18 11:05 gtk-2.0
-rw-r--r-- 1 root root       9 Aug  8  2006 host.conf
-rw-r--r-- 1 root root       7 Mar 10 20:58 hostname
-rw-r--r-- 1 root root     200 Mar 10 20:58 hosts
-rw-r--r-- 1 root root     411 Mar 10 21:13 hosts.allow
-rw-r--r-- 1 root root     711 Mar 10 21:13 hosts.deny
-rw-r--r-- 1 root root     206 Aug 13  2014 idmapd.conf
drwxr-xr-x 2 root root    4096 Apr 18 11:03 init
drwxr-xr-x 2 root root    4096 Apr 18 11:05 init.d
drwxr-xr-x 5 root root    4096 Apr 18 11:05 initramfs-tools
-rw-r--r-- 1 root root    1748 Aug  4  2014 inputrc
drwxr-xr-x 3 root root    4096 Mar 10 20:57 insserv
-rw-r--r-- 1 root root     859 Nov 24  2012 insserv.conf
drwxr-xr-x 2 root root    4096 Mar 10 21:13 insserv.conf.d
drwxr-xr-x 2 root root    4096 Mar 10 20:58 iproute2
drwxr-xr-x 2 root root    4096 Mar 10 20:50 iscsi
-rw-r--r-- 1 root root      26 Jan  6 23:18 issue
-rw-r--r-- 1 root root      19 Jan  6 23:18 issue.net
drwxr-xr-x 2 root root    4096 Mar 10 21:00 kbd
drwxr-xr-x 4 root root    4096 Mar 10 20:59 kernel
-rw-r--r-- 1 root root     144 Mar 10 21:20 kernel-img.conf
drwxr-xr-x 2 root root    4096 Mar 10 21:13 ldap
-rw-r--r-- 1 root root   24293 Apr 18 11:06 ld.so.cache
-rw-r--r-- 1 root root      34 Jun 18  2014 ld.so.conf
